src/Lan.Shapes.DialogGeometry/Dialog/GridDialog.xaml

<UserControl
    x:Class="Lan.Shapes.DialogGeometry.Dialog.GridDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Lan.Shapes.DialogGeometry.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="200"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:GridDialogDialogViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources />
                <hc:Theme />
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="0,30,0,10">

        <hc:TextBox
            Margin="5"
            hc:InfoElement.HorizontalAlignment="Right"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="总行数"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="80"
            FontSize="18"
            Text="{Binding RowCount}" />
        <hc:TextBox
            Margin="5"
            hc:InfoElement.HorizontalAlignment="Right"
            hc:InfoElement.ShowClearButton="True"
            hc:InfoElement.Title="总列数"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="80"
            FontSize="18"
            Text="{Binding ColCount}">

            <hc:TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding CloseCommand}" />
            </hc:TextBox.InputBindings>

        </hc:TextBox>

        <!--<TextBlock Text="vertical gap" />
        <TextBox Text="{Binding VerticalGap}" />
        <TextBlock Text="horizontal gap" />
        <TextBox Text="{Binding HorizontalGap}" />-->

        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="90"
                Height="35"
                Margin="5"
                Command="{Binding OkCommand}"
                Content="确认"
                FontSize="18"
                Style="{StaticResource ButtonPrimary}" />
            <Button
                Width="90"
                Height="35"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="取消"
                FontSize="18"
                Style="{StaticResource ButtonWarning}" />
        </StackPanel>

    </StackPanel>
</UserControl>