src/Lan.Shapes.DialogGeometry/Dialog/GridDataEditDialog.xaml

<UserControl
    x:Class="Lan.Shapes.DialogGeometry.Dialog.GridDataEditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Lan.Shapes.DialogGeometry.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="300"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:GridDataEditDialogViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources />
                <hc:Theme />
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBlock
                Margin="3,10,0,0"
                FontSize="15"
                Text="图形列表" />
            <ListBox
                Grid.Row="1"
                Margin="5"
                DisplayMemberPath="Id"
                ItemsSource="{Binding GridDataList}"
                SelectedItem="{Binding SelectedGridData}" />


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <hc:TextBox
                Margin="5,30"
                hc:InfoElement.HorizontalAlignment="Right"
                hc:InfoElement.ShowClearButton="True"
                hc:InfoElement.Title="Id"
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="80"
                FontSize="18"
                Text="{Binding SelectedGridData.Id}" />
            <StackPanel
                Grid.Row="2"
                Margin="0,20,0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="90"
                    Height="35"
                    Margin="5"
                    Command="{Binding OkCommand}"
                    Content="确认"
                    FontSize="18"
                    Style="{StaticResource ButtonPrimary}" />
                <Button
                    Width="90"
                    Height="35"
                    Margin="5"
                    Command="{Binding CloseCommand}"
                    Content="取消"
                    FontSize="18"
                    Style="{StaticResource ButtonWarning}" />
            </StackPanel>
        </Grid>

    </Grid>



</UserControl>
