src/Lan.ImageViewer/ImageViewerControl.xaml

<UserControl
    x:Class="Lan.ImageViewer.ImageViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lan.ImageViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shapes="clr-namespace:Lan.Shapes.Shapes;assembly=Lan.Shapes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:Name="Root"
    d:DataContext="{d:DesignInstance local:IImageViewerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.ImageViewer;component/Style.xaml" />
                <ResourceDictionary Source="/Lan.ImageViewer;component/Geometries.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Background="Black">

            <local:ImageViewer
                BorderBrush="LightGray"
                BorderThickness="0"
                ShowCrossLine="False"
                ImageSource="{Binding Image}"
                MouseDoubleClickPosition="{Binding MouseDoubleClickPosition, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                Scale="{Binding Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SketchBoardDataManager="{Binding SketchBoardDataManager}" />

            <ItemsControl
                MinWidth="100"
                Margin="2,5"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Panel.ZIndex="1"
                FontSize="15"
                ItemTemplate="{StaticResource GeometryTypeTemplate}"
                ItemsSource="{Binding GeometryTypeList}"
                Visibility="{Binding ShowShapeTypes, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>

        <Grid
            Grid.Column="1"
            Width="180"
            Margin="5"
            Visibility="{Binding ShowSimpleCanvas, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<TextBlock Margin="2,2" Text="Geometry Types" />-->
            <!--<ListBox
                Grid.Row="1"
                MinHeight="150"
                BorderThickness="1"
                FontSize="16"
                ItemContainerStyle="{StaticResource DrawShapeTypeStyle}"
                ItemTemplate="{StaticResource GeometryTypeTemplate}"
                ItemsSource="{Binding GeometryTypeList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedGeometryType}"
                Visibility="Collapsed">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Width="350"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>


            </ListBox>-->

            <StackPanel>

                <TextBlock Text="Shape Layer" TextWrapping="Wrap" />

                <ComboBox
                    Margin="0,5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Layers}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedShapeLayer}" />

                <TextBlock Margin="2" Text="Scale rate" />

                <TextBox
                    Height="25"
                    Margin="2"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Text="{Binding Scale, StringFormat='{}{0:p2}'}" />


                <!--<Button
                    local:GeometryIconElement.IconGeometry="{StaticResource ZoomIn}"
                    Command="{Binding ZoomInCommand}"
                    Content="Zoom In"
                    Style="{StaticResource IconButton}" />

                <Button
                    local:GeometryIconElement.IconGeometry="{StaticResource ZoomOut}"
                    Command="{Binding ZoomOutCommand}"
                    Content="Zoom Out"
                    Style="{StaticResource IconButton}" />

                <Separator />-->

            </StackPanel>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding SketchBoardDataManager.Shapes}"
                SelectedItem="{Binding SketchBoardDataManager.CurrentGeometry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </Grid>


</UserControl>
