Test/Lan.Shapes.TestApp/MainWindow.xaml

<Window
    x:Class="Lan.Shapes.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Lan.Shapes.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageViewer="clr-namespace:Lan.ImageViewer;assembly=Lan.ImageViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sketchBoard="clr-namespace:Lan.SketchBoard;assembly=Lan.SketchBoard"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance app:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.ImageViewer;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid>

            <imageViewer:ImageViewerControl
                Margin="5"
                Padding="10"
                BorderBrush="Red"
                DataContext="{Binding Camera1}"
                BorderThickness="1" />

            <imageViewer:ImageViewerControl
                Margin="5"
                Padding="10"
                BorderBrush="Red"
                DataContext="{Binding Camera2}"
                BorderThickness="1" />

        </UniformGrid>

        <StackPanel Grid.Row="1">


            <Button
                Grid.Row="1"
                Command="{Binding SelectOneShapeCommand}"
                Content="select one shape" />

            <TextBlock Text="{Binding ElementName=ImageViewer, Path=Width}" />

            <Button
                Grid.Row="2"
                Command="{Binding GetShapeInfoCommand}"
                Content="get shape inform" />
        </StackPanel>
    </Grid>
</Window>