Test/Lan.Shapes.TestApp/MainWindow.xaml

<Window
    x:Class="Lan.Shapes.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Lan.Shapes.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageViewer="clr-namespace:Lan.ImageViewer;assembly=Lan.ImageViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sketchBoard="clr-namespace:Lan.SketchBoard;assembly=Lan.SketchBoard"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance app:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.ImageViewer;component/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="2" Rows="2">

                <imageViewer:ImageViewerControl
                    Margin="5"
                    Padding="10"
                    DataContext="{Binding SelectedImageViewModel}" />

                <!--<imageViewer:ImageViewerBasic
                Background="Black"
                StrokeDashArray="4 4"
                ShowCrossLine="True"
                ImageSource="{Binding Camera1.Image}"
                MouseDoubleClickPosition="{Binding MouseDblPosition, Mode=OneWayToSource}" />-->

                <!--<imageViewer:ImageViewerControl
                Margin="5"
                Padding="10"
                BorderBrush="LightGray"
                DataContext="{Binding Camera2}"
                BorderThickness="1" />-->

            </UniformGrid>


            <StackPanel Grid.Column="1">
                <ComboBox ItemsSource="{Binding ImageViewerViewModels}" SelectedItem="{Binding SelectedImageViewModel}" />

                <Button
                    Margin="5"
                    Command="{Binding LoadFromParameterCommand}"
                    Content="load from parameter" />
                <Button
                    Margin="5"
                    Command="{Binding LockEditCommand}"
                    Content="lock" />
                <Button
                    Margin="5"
                    Command="{Binding UnlockEditCommand}"
                    Content="Unlock" />
                <Button
                    Margin="5"
                    Command="{Binding FilterShapeTypeCommand}"
                    Content="Filter" />

                <Button Content="Set Tag" Command="{Binding SetTagNameCommand}" />

            </StackPanel>

        </Grid>



    </Grid>
</Window>