Lan.Shapes.SimpleApp/Views/MainPage.xaml

<UserControl
    x:Class="Lan.Shapes.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Lan.Shapes.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageViewer="clr-namespace:Lan.ImageViewer;assembly=Lan.ImageViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:Lan.Shapes.SimpleApp.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lan.ImageViewer;component/Style.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Margin" Value="5" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <UniformGrid>

                <!--<imageViewer:ImageViewerControl
                    Margin="5"
                    Padding="10"

                    DataContext="{Binding Camera2}" />-->

                <imageViewer:ImageViewerControl
                    Margin="5"
                    Padding="10"
                    DataContext="{Binding SelectedImageViewModel}"
                    Loaded="FrameworkElement_OnLoaded" />

                <!--<imageViewer:ImageViewerBasic
                    Background="Black"
                    ImageSource="{Binding Camera1.Image}"
                    MouseDoubleClickPosition="{Binding MouseDblPosition, Mode=OneWayToSource}"
                    ShowCrossLine="True"
                    StrokeDashArray="4 4" />-->

                <!--<imageViewer:ImageViewerControl
                Margin="5"
                Padding="10"
                BorderBrush="LightGray"
                DataContext="{Binding Camera2}"
                BorderThickness="1" />-->

            </UniformGrid>

            <StackPanel Grid.Column="2">
                <ComboBox ItemsSource="{Binding ImageViewerViewModels}" SelectedItem="{Binding SelectedImageViewModel}" />
                <Button Command="{Binding LoadFromParameterCommand}" Content="load from parameter" />
                <Button Command="{Binding LockEditCommand}" Content="lock" />
                <Button Command="{Binding UnlockEditCommand}" Content="Unlock" />
                <Button Command="{Binding FilterShapeTypeCommand}" Content="Filter" />
                <Button Command="{Binding SetTagNameCommand}" Content="Set Tag" />
                <Button Command="{Binding ClearAllShapesCommand}" Content="clear all" />

                <!--<TextBox materialDesign:HintAssist.Hint="X" Text="{Binding X}" />
                <TextBox materialDesign:HintAssist.Hint="Y" Text="{Binding Y}" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ImagePath}">

                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding ChooseFileDialogCommand}" MouseAction="LeftDoubleClick" />
                    </TextBox.InputBindings>

                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPoint" />
                            <TextBlock Text="double click to choose image " />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>-->

            </StackPanel>

        </Grid>



    </Grid>
</UserControl>